{
  "name": "react-barebones-calendar",
  "version": "1.0.2",
  "private": false,
  "author": "George Vaughan <georgevaughandev@gmail.com>",
  "license": "MIT",
  "main": "dist/exports.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgeVaughan/react-barebones-calendar"
  },
  "homepage": "https://GeorgeVaughan.github.io/react-barebones-calendar",
  "files": [
    "dist"
  ],
  "keywords": [
    "react-component",
    "react",
    "calendar",
    "custom"
  ],
  "dependencies": {
    "@types/jest": "^26.0.21",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "copyfiles": "^1.2.0",
    "gh-pages": "^1.1.0",
    "node-sass": "^5.0.0",
    "rimraf": "^2.6.2",
    "rollup": "^2.41.5",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.1.0",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build-lib": "npm run clean-lib && babel src --out-dir lib && node-sass --include-path src/ src/ -o lib && copyfiles --flat src/styles/*.scss lib/styles",
    "clean-lib": "rimraf lib",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
